projeto-web-main/pug/molecules/acordeao.pug
.acordeao
  ul
    li
      label(for='primeiroacordeao')
        | Estudantes Nacionais 
        span &gt;
      input#primeiroacordeao(type='radio' name='acordeao' checked='')
      .conteudodoacordeao
        p
          | Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          | Quasi inventore rem hic ea sapiente corporis corrupti,
          | aspernatur nam? Sapiente temporibus culpa excepturi vel
          | a sequi est officia molestiae harum nesciunt nam architecto
          | adipisci, minus aspernatur quas dolores?
    li
      label(for='segundoacordeao')
        | Estudantes Nacionais 
        span &gt;
      input#segundoacordeao(type='radio' name='acordeao')
      .conteudodoacordeao
        p
          | Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          | Quasi inventore rem hic ea sapiente corporis corrupti,
          | aspernatur nam? Sapiente temporibus culpa excepturi vel
          | a sequi est officia molestiae harum nesciunt nam architecto
          | adipisci, minus aspernatur quas dolores?
    li
      label(for='terceiroacordeao')
        | Estudantes Nacionais 
        span &gt;
      input#terceiroacordeao(type='radio' name='acordeao')
      .conteudodoacordeao
        p
          | Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          | Quasi inventore rem hic ea sapiente corporis corrupti,
          | aspernatur nam? Sapiente temporibus culpa excepturi vel
          | a sequi est officia molestiae harum nesciunt nam architecto
          | adipisci, minus aspernatur quas dolores?

Elementos/acordeao/acordeao.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Interligação ao CSS -->
    <link rel="stylesheet" href="/Elementos/acordeao/acordeao.css">

</head>
<body>
    
    <div class="acordeao">
        <ul>
            <li>
                <label for="primeiroacordeao">Estudantes Nacionais <span>&#x3e;</span></label>
                <input type="radio" name="acordeao" id="primeiroacordeao" checked>
                <div class="conteudodoacordeao">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quasi inventore rem hic ea sapiente corporis corrupti, 
                        aspernatur nam? Sapiente temporibus culpa excepturi vel 
                        a sequi est officia molestiae harum nesciunt nam architecto 
                        adipisci, minus aspernatur quas dolores? </p>
                </div>
            </li>

            <li>
                <label for="segundoacordeao">Estudantes Nacionais <span>&#x3e;</span></label>
                <input type="radio" name="acordeao" id="segundoacordeao">
                <div class="conteudodoacordeao">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quasi inventore rem hic ea sapiente corporis corrupti, 
                        aspernatur nam? Sapiente temporibus culpa excepturi vel 
                        a sequi est officia molestiae harum nesciunt nam architecto 
                        adipisci, minus aspernatur quas dolores? </p>
                </div>
            </li>

            <li>
                <label for="terceiroacordeao">Estudantes Nacionais <span>&#x3e;</span></label>
                <input type="radio" name="acordeao" id="terceiroacordeao">
                <div class="conteudodoacordeao">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quasi inventore rem hic ea sapiente corporis corrupti, 
                        aspernatur nam? Sapiente temporibus culpa excepturi vel 
                        a sequi est officia molestiae harum nesciunt nam architecto 
                        adipisci, minus aspernatur quas dolores? </p>
                </div>
            </li>
        </ul>
    </div>


</body>
</html>
