projeto-web-main/pug/molecules/infoshome.html

<div class="containerdoascorescominfo">
  <div class="columns content primeiro">
    <div class="content-container">
      <h5>Estudar</h5>
      <ul>
        <li><a href="undefined/estudar/cursos/ctesp.html">CTeSP</a></li>
        <li> <a href="undefined/estudar/cursos/mestrados.html">Mestrados</a></li>
        <li> <a href="undefined/estudar/cursos/licenciaturas.html">Licenciaturas</a></li>
        <li> <a href="undefined/estudar/cursos/posproducao.html">Pós-Graduação</a></li>
      </ul>
    </div>
  </div>
  <div class="columns image" style="background-image:url('assets/images/esact1.jpg')"></div>
</div>
<div class="containerdoascorescominfo">
  <div class="columns image" style="background-image:url('assets/images/esact2.jpg')"></div>
  <div class="columns content segundo">
    <div class="content-container">
      <h5>Investigação e Inovação</h5>
      <ul>
        <li><a href="undefined/investigaçao/projetos.html">Projetos</a></li>
        <li> <a href="undefined/investigaçao/publicacoes.html">Publicações</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="containerdoascorescominfo">
  <div class="columns content terceiro">
    <div class="content-container">
      <h5>Internacional</h5>
      <ul>
        <li> <a href="undefined/internacional/erasmusmais.html">Erasmus</a></li>
        <li> <a href="undefined/internacional/erasmusmais/mobilidadeestudantes.html">Mobilidade Internacional</a></li>
      </ul>
    </div>
  </div>
  <div class="columns image" style="background-image:url('assets/images/esact3.jpg')"></div>
</div>

projeto-web-main/pug/molecules/infoshome.pug
.containerdoascorescominfo
  .columns.content.primeiro
    .content-container
      h5 Estudar
      ul
        li
          a(href= directory + "/estudar/cursos/ctesp.html") CTeSP
        li 
          a(href= directory + "/estudar/cursos/mestrados.html") Mestrados
        li 
          a(href= directory + "/estudar/cursos/licenciaturas.html") Licenciaturas
        li 
          a(href= directory + "/estudar/cursos/posproducao.html") Pós-Graduação
  .columns.image(style="background-image:url('assets/images/esact1.jpg')")
.containerdoascorescominfo
  .columns.image(style="background-image:url('assets/images/esact2.jpg')")
  .columns.content.segundo
    .content-container
      h5 Investigação e Inovação
      ul
        li
          a(href= directory + "/investigaçao/projetos.html") Projetos
        li 
          a(href= directory + "/investigaçao/publicacoes.html") Publicações


.containerdoascorescominfo
  .columns.content.terceiro
    .content-container
      h5 Internacional
      ul
        li 
          a(href= directory + "/internacional/erasmusmais.html") Erasmus
        li 
          a(href= directory + "/internacional/erasmusmais/mobilidadeestudantes.html") Mobilidade Internacional
  .columns.image(style="background-image:url('assets/images/esact3.jpg')")
