projeto-web-main/pug/molecules/nav.pug
include ../atoms/virtual

nav#navbar
  .container
    #logo
      a.navbar-brand(href= directory + "/home.html")
        img(src= directory + "assets/images/logo1.png", alt="logo")
    #menu
    .grupo
    ul.navegacao
      li
        a(href="#") Sobre a Esact
        ul.navdropdrown
          li
            a(href= directory + "sobreEsact/institucional.html") Institucional
              ul.subnavdropdown
                li
                  a(href= directory + "sobreEsact/institucional/apresentacao.html") Apresentação
                li
                  a(href= directory + "sobreEsact/institucional/historia.html") História
                li
                  a(href= directory + "sobreEsact/institucional/organizacao.html") Organização
                li
                  a(href= directory + "sobreEsact/institucional/documentacaolegislacao.html") Documentação e Legislação
                li
                  a(href= directory + "sobreEsact/institucional/logomanualidentidade.html") Logo e Manual de Identidade
          li
            a(href= directory + "sobreEsact/contactos.html") Contactos
              ul.subnavdropdown
                li
                  a(href= directory + "sobreEsact/contactos/geraisadmin.html") Gerais Administrativos
                li
                  a(href= directory + "sobreEsact/contactos/depensino.html") Departamentos de Ensino
                li
                  a(href= directory + "sobreEsact/contactos/centroInv.html") Centros de Investigação
                li
                  a(href= directory + "sobreEsact/contactos/outrosServ.html") Outros Serviços
      li
        a(href= directory + "#")  Estudar
          ul.navdropdrown
            li
              a(href= directory + "estudar/cursos.html") Cursos
                ul.subnavdropdown
                  li
                    a(href= directory + "/estudar/cursos/modelosdeensino.html") Modelos de Ensino
                  li
                    a(href= directory + "/estudar/cursos/ctesp.html") CTeSP
                  li
                    a(href= directory + "/estudar/cursos/licenciaturas.html") Licenciaturas
                  li
                    a(href= directory + "/estudar/cursos/mestrados.html") Mestrados
                  li
                    a(href= directory + "/estudar/cursos/posproducao.html") Pós-Graduação
                  li
                    a(href= directory + "/estudar/cursos/formacoes.html") Formações
            li
               a(href= directory + "/estudar/candidaturas.html") Candidaturas 
                ul.subnavdropdown
                  li
                    a(href= directory + "/estudar/candidaturas/estudantesnacionais.html") Estudantes Nacionais
                  li
                    a(href= directory + "/estudar/candidaturas/estudantesinternacionais.html") Estudantes Internacionais
                  li
                    a(href= directory + "/estudar/candidaturas/unidadesavulsas.html") Unidades Curriculares Avulsas
                  li
                    a(href= directory + "/estudar/candidaturas/propinas.html") Propinas e Emolumentos
                  li
                    a(href= directory + "/estudar/candidaturas/regulamentacaoacademica.html") Regulamentação Académica
            li
              a(href= directory + "/estudar/estudantes.html") Estudantes
                ul.subnavdropdown
                  li
                    a(href= directory + "/estudar/estudantes/servicosacademicos.html") Serviços Académicos
                  li
                    a(href= directory + "/estudar/estudantes/guiaboasvindas.html") Guia de Boas-Vindas
                  li
                    a(href= directory + "/estudar/estudantes/mentoringacademy.html") Mentoring Academy
                  li
                    a(href= directory + "/estudar/estudantes/alumni.html") Alumni
                  li
                    a(href= directory + "/estudar/estudantes/coursera.html") Coursera
                  li
                    a(href= directory + "/estudar/estudantes/antiplagios.html") Anti-plágios 

            li
              a(href= directory + "/estudar/estudarmais.html") Estudar+
                ul.subnavdropdown
                  li
                    a(href="https://online.ipb.pt/ui/") Serviços Académicos
                  li
                    a(href="https://candidaturas.ipb.pt/#login:") Candidaturas Online
                  li
                    a(href="https://matriculas.ipb.pt/#/welcome") Matrículas Online
                  li
                    a(href="https://virtual.ipb.pt/portal") IPB Virtual
                  li
                    a(href="https://sumarios.ipb.pt/") Sumários e Presenças
                  li
                    a(href="https://bibliotecadigital.ipb.pt/") Bibliotecas
                  li
                    a(href="https://webmail.ipb.pt/") Webmail
                  li
                    a(href="https://recrutamento.ipb.pt/") Contratação de Docentes
                  li
                    a(href="https://concursos.ipb.pt/ui/#/public/concursos/abertos") Bolsas de Recrutamento
      li
         a(href= directory + "/internacional/internacional.html") Internacional
          ul.navdropdrown
            li
              a(href= directory + "/internacional/erasmusmais.html") Erasmus+
                ul.subnavdropdown
                  li
                     a(href= directory + "/internacional/erasmusmais/mobilidadeestudantes.html") Mobilidade Estudantes
                  li
                    a(href= directory + "/internacional/erasmusmais/mobilidadestaff.html") Mobilidade Staff
                  li
                    a(href= directory + "/internacional/erasmusmais/internacionalcreditmobility.html") International Credit Mobility
                  li
                    a(href= directory + "/internacional/erasmusmais/programasintensivos.html") Programas Intensivos Mistos
                  li
                    a(href= directory + "/internacional/erasmusmais/cartapoliticaerasmus.html") Carta e Declaração de Política Erasmus
                  li
                   a(href= directory + "/internacional/erasmusmais/Documentacao.html") Documentação
                  li
                    a(href= directory + "/internacional/erasmusmais/parceiros.html") Parceiros
                  li
                    a(href= directory + "sobreEsact/contactos.html") Contactos
    
            li
              a(href= directory + "/internacional/dupladiplomacao.html") Dupla Diplomação
                ul.subnavdropdown
                  li
                    a(href= directory + "/internacional/duplainfo/informacao.html") Informação
                  li
                    a(href= directory + "/internacional/erasmusmais/parceiros.html") Parceiros
                  li
                    a(href= directory + "sobreEsact/contactos.html") Contactos
            li
              a(href= directory + "/internacional/internacionalizarmais.html") Internacionalizar+
                ul.subnavdropdown
                  li
                    a(href= directory + "/internacional/internacionalizarmais/starseu.html") STARS EU
                  li
                    a(href= directory + "/internacional/internacionalizarmais/projetos.html") Projetos
                  li
                    a(href= directory + "/internacional/internacionalizarmais/semanasinternacionais.html") Semanas Internacionais
                  li
                    a(href= directory + "/internacional/internacionalizarmais/outroseventos.html") Outros Evento
                  li
                    a(href= directory + "/internacional/internacionalizarmais/centrolinguas.html") Centro de Línguas
                  
      li
        a(href= directory + "#") Investigação e Cooperação
          ul.navdropdrown
            li
              a(href= directory + "/investigaçao/projetos.html") Projetos
            li
              a(href= directory + "/investigaçao/publicacoes.html") Publicações
            li
              a(href= directory + "/investigaçao/avisos.html") Avisos
      li
        a(href= directory + "#") Notícias
          ul.navdropdrown
            li
              a(href= directory + "/noticias/noticias.html") Notícias
            li
              a(href= directory + "/noticias/eventos.html") Eventos

        li 
          +virtual

projeto-web-main/pug/molecules/nav.html

<nav id="navbar">
  <div class="container">
    <div id="logo"><a class="navbar-brand" href="undefined/home.html"><img src="undefinedassets/images/logo1.png" alt="logo"/></a></div>
    <div id="menu"></div>
    <div class="grupo"></div>
    <ul class="navegacao">
      <li><a href="#">Sobre a Esact</a>
        <ul class="navdropdrown">
          <li><a href="undefinedsobreEsact/institucional.html">Institucional
              <ul class="subnavdropdown">
                <li><a href="undefinedsobreEsact/institucional/apresentacao.html">Apresentação</a></li>
                <li><a href="undefinedsobreEsact/institucional/historia.html">História</a></li>
                <li><a href="undefinedsobreEsact/institucional/organizacao.html">Organização</a></li>
                <li><a href="undefinedsobreEsact/institucional/documentacaolegislacao.html">Documentação e Legislação</a></li>
                <li><a href="undefinedsobreEsact/institucional/logomanualidentidade.html">Logo e Manual de Identidade</a></li>
              </ul></a></li>
          <li><a href="undefinedsobreEsact/contactos.html">Contactos
              <ul class="subnavdropdown">
                <li><a href="undefinedsobreEsact/contactos/geraisadmin.html">Gerais Administrativos</a></li>
                <li><a href="undefinedsobreEsact/contactos/depensino.html">Departamentos de Ensino</a></li>
                <li><a href="undefinedsobreEsact/contactos/centroInv.html">Centros de Investigação</a></li>
                <li><a href="undefinedsobreEsact/contactos/outrosServ.html">Outros Serviços</a></li>
              </ul></a></li>
        </ul>
      </li>
      <li><a href="undefined#"> Estudar
          <ul class="navdropdrown">
            <li><a href="undefinedestudar/cursos.html">Cursos
                <ul class="subnavdropdown">
                  <li><a href="undefined/estudar/cursos/modelosdeensino.html">Modelos de Ensino</a></li>
                  <li><a href="undefined/estudar/cursos/ctesp.html">CTeSP</a></li>
                  <li><a href="undefined/estudar/cursos/licenciaturas.html">Licenciaturas</a></li>
                  <li><a href="undefined/estudar/cursos/mestrados.html">Mestrados</a></li>
                  <li><a href="undefined/estudar/cursos/posproducao.html">Pós-Graduação</a></li>
                  <li><a href="undefined/estudar/cursos/formacoes.html">Formações</a></li>
                </ul></a></li>
            <li><a href="undefined/estudar/candidaturas.html">Candidaturas 
                <ul class="subnavdropdown">
                  <li><a href="undefined/estudar/candidaturas/estudantesnacionais.html">Estudantes Nacionais</a></li>
                  <li><a href="undefined/estudar/candidaturas/estudantesinternacionais.html">Estudantes Internacionais</a></li>
                  <li><a href="undefined/estudar/candidaturas/unidadesavulsas.html">Unidades Curriculares Avulsas</a></li>
                  <li><a href="undefined/estudar/candidaturas/propinas.html">Propinas e Emolumentos</a></li>
                  <li><a href="undefined/estudar/candidaturas/regulamentacaoacademica.html">Regulamentação Académica</a></li>
                </ul></a></li>
            <li><a href="undefined/estudar/estudantes.html">Estudantes
                <ul class="subnavdropdown">
                  <li><a href="undefined/estudar/estudantes/servicosacademicos.html">Serviços Académicos</a></li>
                  <li><a href="undefined/estudar/estudantes/guiaboasvindas.html">Guia de Boas-Vindas</a></li>
                  <li><a href="undefined/estudar/estudantes/mentoringacademy.html">Mentoring Academy</a></li>
                  <li><a href="undefined/estudar/estudantes/alumni.html">Alumni</a></li>
                  <li><a href="undefined/estudar/estudantes/coursera.html">Coursera</a></li>
                  <li><a href="undefined/estudar/estudantes/antiplagios.html">Anti-plágios </a></li>
                </ul></a></li>
            <li><a href="undefined/estudar/estudarmais.html">Estudar+
                <ul class="subnavdropdown">
                  <li><a href="https://online.ipb.pt/ui/">Serviços Académicos</a></li>
                  <li><a href="https://candidaturas.ipb.pt/#login:">Candidaturas Online</a></li>
                  <li><a href="https://matriculas.ipb.pt/#/welcome">Matrículas Online</a></li>
                  <li><a href="https://virtual.ipb.pt/portal">IPB Virtual</a></li>
                  <li><a href="https://sumarios.ipb.pt/">Sumários e Presenças</a></li>
                  <li><a href="https://bibliotecadigital.ipb.pt/">Bibliotecas</a></li>
                  <li><a href="https://webmail.ipb.pt/">Webmail</a></li>
                  <li><a href="https://recrutamento.ipb.pt/">Contratação de Docentes</a></li>
                  <li><a href="https://concursos.ipb.pt/ui/#/public/concursos/abertos">Bolsas de Recrutamento</a></li>
                </ul></a></li>
          </ul></a></li>
      <li><a href="undefined/internacional/internacional.html">Internacional
          <ul class="navdropdrown">
            <li><a href="undefined/internacional/erasmusmais.html">Erasmus+
                <ul class="subnavdropdown">
                  <li><a href="undefined/internacional/erasmusmais/mobilidadeestudantes.html">Mobilidade Estudantes</a></li>
                  <li><a href="undefined/internacional/erasmusmais/mobilidadestaff.html">Mobilidade Staff</a></li>
                  <li><a href="undefined/internacional/erasmusmais/internacionalcreditmobility.html">International Credit Mobility</a></li>
                  <li><a href="undefined/internacional/erasmusmais/programasintensivos.html">Programas Intensivos Mistos</a></li>
                  <li><a href="undefined/internacional/erasmusmais/cartapoliticaerasmus.html">Carta e Declaração de Política Erasmus</a></li>
                  <li><a href="undefined/internacional/erasmusmais/Documentacao.html">Documentação</a></li>
                  <li><a href="undefined/internacional/erasmusmais/parceiros.html">Parceiros</a></li>
                  <li><a href="undefinedsobreEsact/contactos.html">Contactos</a></li>
                </ul></a></li>
            <li><a href="undefined/internacional/dupladiplomacao.html">Dupla Diplomação
                <ul class="subnavdropdown">
                  <li><a href="undefined/internacional/duplainfo/informacao.html">Informação</a></li>
                  <li><a href="undefined/internacional/erasmusmais/parceiros.html">Parceiros</a></li>
                  <li><a href="undefinedsobreEsact/contactos.html">Contactos</a></li>
                </ul></a></li>
            <li><a href="undefined/internacional/internacionalizarmais.html">Internacionalizar+
                <ul class="subnavdropdown">
                  <li><a href="undefined/internacional/internacionalizarmais/starseu.html">STARS EU</a></li>
                  <li><a href="undefined/internacional/internacionalizarmais/projetos.html">Projetos</a></li>
                  <li><a href="undefined/internacional/internacionalizarmais/semanasinternacionais.html">Semanas Internacionais</a></li>
                  <li><a href="undefined/internacional/internacionalizarmais/outroseventos.html">Outros Evento</a></li>
                  <li><a href="undefined/internacional/internacionalizarmais/centrolinguas.html">Centro de Línguas</a></li>
                </ul></a></li>
          </ul></a></li>
      <li><a href="undefined#">Investigação e Cooperação
          <ul class="navdropdrown">
            <li><a href="undefined/investigaçao/projetos.html">Projetos</a></li>
            <li><a href="undefined/investigaçao/publicacoes.html">Publicações</a></li>
            <li><a href="undefined/investigaçao/avisos.html">Avisos</a></li>
          </ul></a></li>
      <li><a href="undefined#">Notícias
          <ul class="navdropdrown">
            <li><a href="undefined/noticias/noticias.html">Notícias</a></li>
            <li><a href="undefined/noticias/eventos.html">Eventos</a></li>
          </ul></a>
        <li> <a href="https://virtual.ipb.pt/portal">
            <button class="virtual" type="button">Virtual</button></a>
        </li>
      </li>
    </ul>
  </div>
</nav>
