projeto-web-main/pug/molecules/noticias.html

<div class="Grupocomosdestaques">
  <div class="destaqueEBotao"><br/>
    <h1 class="destaque">DESTAQUES</h1><a href="#"></a>
    <button class="butaodetodososdestaques" type="button">Todos os destaques &gt;</button>
  </div>
  <section class="listadePosts">
    <div class="conteudo">
      <article class="post">
        <div class="postHeader">
          <div class="postimagem1">&gt;</div>
          <div class="postbody"><span>30 dezembro 2022 | IPB</span>
            <h2 class="postTitle">Bolsas Inovadoras IPB</h2>
            <p class="postDescription">No &amp;acirc;mbito da Alian&amp;ccedil;a de Montanha para o Conhecimento e Co-Cria&amp;ccedil;&amp;atilde;o, com financiamento PRR, o IPB disponibiliza um conjunto de bolsas inovadoras que pretendem incentivar...</p><a href="#">
              <button class="linkdoPost" type="button">Ler mais...</button></a>
          </div>
        </div>
      </article>
      <article class="post">
        <div class="postHeader">
          <div class="postimagem1">&gt;</div>
          <div class="postbody"><span>30 dezembro 2022 | Esact</span>
            <h2 class="postTitle">Bolsas Inovadoras IPB</h2>
            <p class="postDescription">No &amp;acirc;mbito da Alian&amp;ccedil;a de Montanha para o Conhecimento e Co-Cria&amp;ccedil;&amp;atilde;o, com financiamento PRR, o IPB disponibiliza um conjunto de bolsas inovadoras que pretendem incentivar...</p><a href="#">
              <button class="linkdoPost" type="button">Ler mais...</button></a>
          </div>
        </div>
      </article>
      <article class="post">
        <div class="postHeader">
          <div class="postimagem1">&gt;</div>
          <div class="postbody"><span>30 dezembro 2022 | ESA</span>
            <h2 class="postTitle">Bolsas Inovadoras IPB</h2>
            <p class="postDescription">No &amp;acirc;mbito da Alian&amp;ccedil;a de Montanha para o Conhecimento e Co-Cria&amp;ccedil;&amp;atilde;o, com financiamento PRR, o IPB disponibiliza um conjunto de bolsas inovadoras que pretendem incentivar...</p><a href="#">
              <button class="linkdoPost" type="button">Ler mais...</button></a>
          </div>
        </div>
      </article>
      <article class="post">
        <div class="postHeader">
          <div class="postimagem1">&gt;</div>
          <div class="postbody"><span>30 dezembro 2022 | ESA</span>
            <h2 class="postTitle">Bolsas Inovadoras IPB</h2>
            <p class="postDescription">No &amp;acirc;mbito da Alian&amp;ccedil;a de Montanha para o Conhecimento e Co-Cria&amp;ccedil;&amp;atilde;o, com financiamento PRR, o IPB disponibiliza um conjunto de bolsas inovadoras que pretendem incentivar...</p><a href="#">
              <button class="linkdoPost" type="button">Ler mais...</button></a>
          </div>
        </div>
      </article>
    </div>
  </section>
</div>

projeto-web-main/pug/molecules/noticias.pug

include ../atoms/lermais
mixin postMolecule(date, organization, title, description)
  article.post
    .postHeader
      .postimagem1
        | &gt;
      .postbody
        span #{date} | #{organization}
        h2.postTitle #{title}
        p.postDescription #{description}
        +lerMaisButton()

.Grupocomosdestaques
  .destaqueEBotao
    br
    h1.destaque DESTAQUES
    a(href='#')
    button.butaodetodososdestaques(type='button') Todos os destaques &gt;
  section.listadePosts
    .conteudo
      +postMolecule('30 dezembro 2022', 'IPB', 'Bolsas Inovadoras IPB', 'No &acirc;mbito da Alian&ccedil;a de Montanha para o Conhecimento e Co-Cria&ccedil;&atilde;o, com financiamento PRR, o IPB disponibiliza um conjunto de bolsas inovadoras que pretendem incentivar...')
      +postMolecule('30 dezembro 2022', 'Esact', 'Bolsas Inovadoras IPB', 'No &acirc;mbito da Alian&ccedil;a de Montanha para o Conhecimento e Co-Cria&ccedil;&atilde;o, com financiamento PRR, o IPB disponibiliza um conjunto de bolsas inovadoras que pretendem incentivar...')
      +postMolecule('30 dezembro 2022', 'ESA', 'Bolsas Inovadoras IPB', 'No &acirc;mbito da Alian&ccedil;a de Montanha para o Conhecimento e Co-Cria&ccedil;&atilde;o, com financiamento PRR, o IPB disponibiliza um conjunto de bolsas inovadoras que pretendem incentivar...')
      +postMolecule('30 dezembro 2022', 'ESA', 'Bolsas Inovadoras IPB', 'No &acirc;mbito da Alian&ccedil;a de Montanha para o Conhecimento e Co-Cria&ccedil;&atilde;o, com financiamento PRR, o IPB disponibiliza um conjunto de bolsas inovadoras que pretendem incentivar...')
     
