projeto-web-main/pug/molecules/pubimg.html

<div class="Escolas">
  <div class="caixa">
    <div class="imagemdacaixa"><img src="../assets/images/esact1.jpg" alt="Escola Superior Agrária"/></div>
    <div class="conteudodabox">
      <div>
        <h2 class="cursodabox">Multim&eacute;dia</h2>
        <p class="NomedaEscola">Curta-metragem</p><br/>
        <p class="localizacao">2 de janeiro</p>
      </div>
    </div>
  </div>
  <div class="caixa">
    <div class="imagemdacaixa"><img src="../assets/images/esact1.jpg" alt="Escola Superior Agrária"/></div>
    <div class="conteudodabox">
      <div>
        <h2 class="cursodabox">Multim&eacute;dia</h2>
        <p class="NomedaEscola">Curta-metragem</p><br/>
        <p class="localizacao">2 de janeiro</p>
      </div>
    </div>
  </div>
  <div class="caixa">
    <div class="imagemdacaixa"><img src="../assets/images/esact1.jpg" alt="Escola Superior Agrária"/></div>
    <div class="conteudodabox">
      <div>
        <h2 class="cursodabox">Multim&eacute;dia</h2>
        <p class="NomedaEscola">Curta-metragem</p><br/>
        <p class="localizacao">2 de janeiro</p>
      </div>
    </div>
  </div>
  <div class="caixa">
    <div class="imagemdacaixa"><img src="../assets/images/esact1.jpg" alt="Escola Superior Agrária"/></div>
    <div class="conteudodabox">
      <div>
        <h2 class="cursodabox">Multim&eacute;dia</h2>
        <p class="NomedaEscola">Curta-metragem</p><br/>
        <p class="localizacao">2 de janeiro</p>
      </div>
    </div>
  </div>
  <div class="caixa">
    <div class="imagemdacaixa"><img src="../assets/images/esact1.jpg" alt="Escola Superior Agrária"/></div>
    <div class="conteudodabox">
      <div>
        <h2 class="cursodabox">Multim&eacute;dia</h2>
        <p class="NomedaEscola">Curta-metragem</p><br/>
        <p class="localizacao">2 de janeiro</p>
      </div>
    </div>
  </div>
</div>

projeto-web-main/pug/molecules/pubimg.pug
.Escolas
  .caixa
    .imagemdacaixa
      img(src='../assets/images/esact1.jpg' alt='Escola Superior Agrária')
    .conteudodabox
      div
        h2.cursodabox Multim&eacute;dia
        p.NomedaEscola Curta-metragem
        br
        p.localizacao 2 de janeiro
  .caixa
    .imagemdacaixa
      img(src='../assets/images/esact1.jpg' alt='Escola Superior Agrária')
    .conteudodabox
      div
        h2.cursodabox Multim&eacute;dia
        p.NomedaEscola Curta-metragem
        br
        p.localizacao 2 de janeiro
  .caixa
    .imagemdacaixa
      img(src='../assets/images/esact1.jpg' alt='Escola Superior Agrária')
    .conteudodabox
      div
        h2.cursodabox Multim&eacute;dia
        p.NomedaEscola Curta-metragem
        br
        p.localizacao 2 de janeiro
  .caixa
    .imagemdacaixa
      img(src='../assets/images/esact1.jpg' alt='Escola Superior Agrária')
    .conteudodabox
      div
        h2.cursodabox Multim&eacute;dia
        p.NomedaEscola Curta-metragem
        br
        p.localizacao 2 de janeiro
  .caixa
    .imagemdacaixa
      img(src='../assets/images/esact1.jpg' alt='Escola Superior Agrária')
    .conteudodabox
      div
        h2.cursodabox Multim&eacute;dia
        p.NomedaEscola Curta-metragem
        br
        p.localizacao 2 de janeiro
