projeto-web-main/pug/molecules/slider.pug
.Slideshow
  .slides
    // Botões Radio
    input#radio1(type='radio' name='botaoRedondo')
    input#radio2(type='radio' name='botaoRedondo')
    input#radio3(type='radio' name='botaoRedondo')
    input#radio4(type='radio' name='botaoRedondo')
    // Imagens slides
    .slide.first
       img(src= directory + "assets/images/esact.jpg", alt="logo")
    .slide
      img(src= directory + "assets/images/esact1.jpg", alt="logo")
    .slide
      img(src= directory + "assets/images/esact2.jpg", alt="logo")
    .slide
      img(src= directory + "assets/images/esact3.jpg", alt="logo")
    // Navegação automática
    .navegacaoAutomatica
      .botaoauto1
      .botaoauto2
      .botaoauto3
      .botaoauto4
  .navegacaomanual
    label.botaomanual(for='radio1')
    label.botaomanual(for='radio2')
    label.botaomanual(for='radio3')
    label.botaomanual(for='radio4')
script(src='/Elementos/slider/slider.js')

Elementos/slider/slider.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="slider.css">

</head>
<body>
    

    <!--Slider-->
<div class="Slideshow">
    <div class="slides">
        <!-- Botões Radio-->
        <input type="radio" name="botaoRedondo" id="radio1">
        <input type="radio" name="botaoRedondo" id="radio2">
        <input type="radio" name="botaoRedondo" id="radio3">
        <input type="radio" name="botaoRedondo" id="radio4">

        <!--Imagens slides-->
        <div class="slide first">
            <img src="/Images/16357.jpg" alt="Esact">
        </div>

        <div class="slide">
            <img src="/Images/transferir.jpg" alt="Esact">
        </div>

        <div class="slide">
            <img src="/Images/16357.jpg" alt="Esact">
        </div>

        <div class="slide">
            <img src="/Images/transferir.jpg" alt="Esact">
        </div>
        
        <!--Navegação automática-->
        <div class="navegacaoAutomatica">
            <div class="botaoauto1"></div>
            <div class="botaoauto2"></div>
            <div class="botaoauto3"></div>
            <div class="botaoauto4"></div>
        </div>
    </div>  
    
    <div class="navegacaomanual">
        <label for="radio1" class="botaomanual"></label>
        <label for="radio2" class="botaomanual"></label>
        <label for="radio3" class="botaomanual"></label>
        <label for="radio4" class="botaomanual"></label>
    </div>
    
</div>

<script src="/Elementos/slider/slider.js"></script>
</body>
</html>
