projeto-web-main/public/store.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Online Store 2</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
    </header>
    <nav>
      <ul>
        <li><a href="/services">Services</a></li>
        <li><a href="/products">Products</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
    <main>
      <div class="banner">My online store</div>
      <div class="products">
        <div class="product"><img src="/images/product1.jpg" alt="Product 1">
          <h3>Product 1</h3>
          <p>Price: $29.99</p>
          <button>Add to Cart</button>
        </div>
        <div class="product"><img src="/images/product1.jpg" alt="Product 2">
          <h3>Product 2</h3>
          <p>Price: $29.99</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </main>
    <footer>
      <!-- Shopping cart component will go here-->
    </footer>
  </body>
</html>

projeto-web-main/pug/pages/store.pug

- 
  var listproducts = [ 
    { id: 1, name: 'Product 1', imageUrl: '/images/product1.jpg', price: 29.99 },
    { id: 2, name: 'Product 2', imageUrl: '/images/product1.jpg', price: 29.99 }
  ]
- var title= "My Online Store 2"
doctype html
html(lang="en")
    head
        title=title
        link(rel="stylesheet", href="styles.css")
    body
        header
            .logo Logo
        nav
            ul
                li: a(href="/services") Services
                li: a(href="/products") Products
                li: a(href="/about") About
        main
            .banner My online store
            .products
                each product in listproducts
                    .product
                        img(src=product.imageUrl, alt=product.name)
                        h3= product.name
                        p Price: $#{product.price}
                        button Add to Cart
        footer
            // Shopping cart component will go here
